section.services {
  display: flex;
  align-items: center;
  width: 115vw;
  padding-left: 110px;
  gap: 10px;
}
section.services .text {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: fit-content;
  width: 644px;
  height: 150px;
}
section.services .text h2 {
  font-size: 2.5rem;
  font-family: sans-serif;
}
section.services .text p {
  color: var(--pink);
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 120%;
  letter-spacing: 0.2em;
}
section.services .cards {
  display: flex;
  gap: 16px;
  z-index: 10;
}
section.services .card div {
  display: flex;
  flex-direction: column;
  gap: 15px;
} 
.services .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 44px;
  width: 270px;
  padding: 64px 54px;
  border-radius: 32px;
  background: #FFFFFF;
}
.services .card p {
  color: rgba(25, 24, 37, 0.5);
}
.services .card.effect {
  box-shadow: 0px 41px 89px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
}

@media (max-width: 1024px) {
  section.services {
    flex-direction: column;
    text-align: center;
    padding: 64px 64px !important;
    padding-left: 64px !important;
    justify-content: center;
    align-items: center;
    width: 100% !important;
  }
  section.services .cards {
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
}
@media (max-width: 970px) {
  .services .text {
      align-items: center;
  }
  .services .text h2 {
    width: 100vw;
  }
  .services .cards {
    gap: 0px;
  }
  .services .card {
    box-shadow: 0px 41px 89px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
  }
}
@media (max-width: 430px) {
  section.services .text h2 {
    font-size: 2rem;
  }
}